<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bibliography</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;;
      color:white;
      font-family:Objektiv;
      font-size:30px;
      position:relative;
    }

    h1{
      text-align: center;
      margin: 40px;
      font-size:80px;
    }




    .shooting-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -10;
}

.star-img {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0.9;
  filter: drop-shadow(2px 2px 10px yellow);
}

#star1 {
  top: 0;
  right: 10vw;
  animation: shootingStar 3.3s linear infinite;
}

#star2 {
  top: -10vh;
  right: 40vw;
  animation: shootingStar 4s linear infinite;
  animation-delay: 1.2s;
}

#star3 {
  top: -20vh;
  right: 80vw;
  animation: shootingStar 3.6s linear infinite;
  animation-delay: 2s;
}

@keyframes shootingStar {
  0% {
    transform: rotateZ(-40deg) translateX(0%) translateY(0%);
  }
  100% {
    transform: rotateZ(-70deg) translateX(-150vw) translateY(50vh);
  }
}

.emoji-grid {
  position: relative;
  width: 100%;
  height: 100vh;
}

.emoji-link {
  position: absolute;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.emoji-link img {
  width: 150px;
  height: 150px;
  object-fit: contain; 
  image-rendering: auto;
}

.emoji-link:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 10px yellow);
  z-index: 10;
}



  </style>
</head>

<body>
  <h1>Annotated Bibliography </h1>
 

  <div class="shooting-stars">
    <img id="star1" class="star-img" src="images/star1.png" />
    <img id="star2" class="star-img" src="images/star2.png" />
    <img id="star3" class="star-img" src="images/star3.png" />
  </div>

  <div class="emoji-grid">
    <a href="entry1.html" class="emoji-link" style="top:8%; left:5%;">
      <img src="images/emoji1.png" alt="emoji1">
    </a>
    <a href="entry2.html" class="emoji-link" style="top:20%; left:30%;">
      <img src="images/emoji2.png" alt="emoji2">
    </a>
    <a href="entry3.html" class="emoji-link" style="top:8%; left:50%;">
      <img src="images/emoji3.png" alt="emoji3">
    </a>
    <a href="entry4.html" class="emoji-link" style="top:40%; left:15%;">
      <img src="images/emoji4.png" alt="emoji4">
    </a>
    <a href="entry5.html" class="emoji-link" style="top:50%; left:45%;">
      <img src="images/emoji5.png" alt="emoji5">
    </a>
    <a href="entry6.html" class="emoji-link" style="top:20%; left:70%;">
      <img src="images/emoji6.png" alt="emoji6">
    </a>

    <a href="entry7.html" class="emoji-link" style="top:40%; left:80%;">
      <img src="images/emoji7.png" alt="emoji7">
    </a>

    <a href="entry8.html" class="emoji-link" style="top:70%; left:30%;">
      <img src="images/emoji8.png" alt="emoji8">
    </a>

    <a href="entry9.html" class="emoji-link" style="top:70%; left:60%;">
      <img src="images/emoji9.png" alt="emoji9">
    </a>

    <a href="entry10.html" class="emoji-link" style="top:60%; left:5%;">
      <img src="images/emoji10.png" alt="emoji10">
    </a>
        

  </div> 