<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Danesi, Marcel. The Semiotics of Emoji:The Rise of Visual Language in the Age of the Internet. London: Bloomsbury Publishing, 2016. </title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 800px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }
  p {
    margin-bottom: 1.5em; 
  }
</style>
</head>



<body>
     <h1>Danesi, Marcel. The Semiotics of Emoji:The Rise of Visual Language in the Age of the Internet. London: Bloomsbury Publishing, 2016. </h1>

     <div class="content">
      <p>This book studies the spread of emojis and the factors that influence their adoption and interpretation. At the beginning, it said that the emojis gained many communicative and social meanings around 2015, which means people’s language system faced a big shift. compared the traditional writing system and the use of Emojis. ‘ While emojis are not language, they are increasing language-like: patterned, combinable, and expressive.” , the author said. </p>
      <p>In chapter three, the author discusses the emoji’s competence by using lots of data,like which emoji is most famous across different regions ,telling reader that it can help people to express emotion and tone when they are in text-based communication. These findings support the idea that emojis can help people to across the language gap.
      </p>
      <p>In chapter eight, there are some examples like Sony’s emoji film and Oxford Dictionary naming the emoji as Word of the Year, which show us that the use of emoji has been combines with various fields. Emoji plays an important role in nowadays society life and not only has entertainment function,but also been a communication tool in many official cases.
      </p>
      <p>This book can inspire people,especially graphic designers, to find a way use them in the design projects to create a new atmosphere. Even though the understanding of emojis can be different in different countries, maybe designers can use it  as an important element in the design so that the local people can have emotional resonance. </p>
    </div>

</body>