<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Albert, Georg. Beyond the binary: Emoji as a challenge to the image-word distinction. In Visualizing digital discourse ,65-80,2020.
  </title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 750px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Albert, Georg. Beyond the binary: Emoji as a challenge to the image-word distinction. In Visualizing digital discourse ,65-80,2020.</h1>

  <div class="content">
   <p>This article explores whether emojis function as images, as written symbols, or as something in between. Usually people see emojis as visual images, but the author argues that this binary division (image vs. text) is not enough to understand the actual use of emoji. Through studying the philosophy of language and theory of semiotics, the author thinks the the distinction between image and writing is more blurred than people thought. 
   </p>

   <p>The study shows that emojis are used in increasingly conventionalized ways. However, this usages are no longer depend on the appearance of graphics, but more rely on the particular context, which is similar to the function of words. Therefore, emojis aren't just images or words; they're a new kind of visual expression. 
   </p>


   <p> In other entries I read, emojis are usually judged by the difference between graphics and text. But this challenges that distinction, arguing that emojis break the traditional boundary between visual elements and language. It is more important for designers to consider how emojis are actually used and how their functions might be evolving.</p>
   </div>
</body>