<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cohn, Neil, Jan Engelen, and Joost Schilperoord. "The Grammar of Emoji? Constraints on Communicative Pictorial Sequencing." Cognitive research: principles and implications 4 (2019): 1-18.</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 700px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Cohn, Neil, Jan Engelen, and Joost Schilperoord. "The Grammar of Emoji? Constraints on Communicative Pictorial Sequencing." Cognitive research: principles and implications 4 (2019): 1-18.</h1>

  <div class="content">
   <p>This study explores whether emoji has its own grammar and how can be used when it appeared in the sentence. Then, the researchers conducted two experiments：one was the participants were only allowed to use emojis to chat with people, no words. Another experiment was let participants replaced some words in sentences with emojis. By these data, we can know how people use emojis as words and if emojis have any grammar or function like parts of speech.</p>
   <p>In the first experiment, authors found that participants tend to use single emoji or simple arrangement (like a list). And in the second, emojis mostly replaced nouns or adjectives. Usually, this emojis can add some new understanding in the chats rather than repeat the text.
</p>
   <p> So we can conclude that emojis do not have their own grammar system, but they play a role like tool to convey emotions. Think a little further, as graphic designers ,we can use emojis to bridge language barriers or set an emotional tone, but it's essential to care about structural limitations. </p>
  </div>
</body>