<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miller, Hannah, Jacob Thebault-Spieker, Shuo Chang, Isaac Johnson, Loren Terveen, and Brent Hecht. “Blissfully Happy” or ‘Ready to Fight’: Varying Interpretations of Emoji”. Proceedings of the International AAAI Conference on Web and Social Media 10, no. 1 (2021): 259–268.https://doi.org/10.1609/icwsm.v10i1.14757.</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 700px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Miller, Hannah, Jacob Thebault-Spieker, Shuo Chang, Isaac Johnson, Loren Terveen, and Brent Hecht. “Blissfully Happy” or ‘Ready to Fight’: Varying Interpretations of Emoji”. Proceedings of the International AAAI Conference on Web and Social Media 10, no. 1 (2021): 259–268.https://doi.org/10.1609/icwsm.v10i1.14757.</h1>

  <div class="content">
   <p>The article focuses on a question that the same emoji may have different understanding for different users, especially when it has some changes in the platforms, such ad iPhone and Android. This study wants to find that if this difference lead to miscommunication.</p>
   <p>The researchers started an online survey which used 25 of the most popular emojis and each showed in five versions from different platform. There were 304 US users participated in the study, which collected their ratings and meaning descriptions for each emoji. After this survey, the authors found that the users have significant different understanding in the same emoji whether in the same platform or across platforms. It's worth noting that the variations of the same emoji across different platforms will increase the possibility of misunderstandings.
</p>
   <p> The authors conclude that emojis have a high risk of understanding in cross-platform communication, because the appearance of different can affect people’s feeling. Different from the positive views in other entries, this study analyzes the risks behind it and expresses worries. I think it will be helpful for graphic designers to read this article.
   </p>
</div>
</body>