<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popular Culture</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;;
      color:white;
      font-family: Objektiv;
      font-size:16px;
      position:relative;
      text-align: center;
    }

    .content {
    max-width: 730px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }
  p {
    margin-bottom: 1.5em; 
  }


</style>
</head>



<body>
     <h1>Popular Culture </h1>
     <div class="content">
      <p>Popular culture is one of the most common topics we talk about in the modern society. It includes the interesting images, special ideas, fashion trends and styles that many people are keeping focus on in their daily life. Usually, it is shaped by media, advertising, entertainment and what spreads on social platforms. I think it can be a kind of visual language that keeps changing. It reflects how people think, act and express themselves in that moment. This culture is full of things like famous people’s photos, brand logos and internet memes. Although some of these may look simple, they often have emotional or cultural meaning.</p>  

      <p>In the images I chose, I started with three common symbols of pop culture: Andy Warhol’s print of Marilyn Monroe, Nike advertising, and online memes. Warhol’s work is more than a portrait — it turns a person into an icon. And Nike’s branding use short, strong slogans like “Just Do It,” paired with clean design and bold type that to communicate energy and personal strength. People love to buy them to prove that they are keeping up with the trend. Memes, on the other hand, remix familiar pictures with text to make jokes or speak about current topics. They are simple, but powerful. Moreover, I also collected images of album design and cartoon character design because I believe they reflect people’s visual preferences in popular culture. For example, some designs show strong and powerful figures with bold colours and sharp lines, while others use soft tones and rounded shapes to create a quiet and gentle mood. These choices tell us what kind of emotions or identities people connect with. Popular culture is not only about content, but also about how it looks and feels to the audience. 
      </p> 

      <p>I think the main reason pop culture visuals are so effective is that people can understand them at a short glance. A meme spreads quickly because it uses something already known and adds a new twist. That speed and shared understanding make people feel connected. These designs do not just follow trends — they give people a way to take part in the culture, like a huge community. When designers use pop culture, they are working with symbols that already have meaning for their audience.</p>

     <p>Danesi (2016) discusses how popular culture functions like a system of signs and symbols that are easily understood across cultures. This shows why many visual symbols in pop culture work well in different countries and communities. Even when people don’t speak the same language, they might still understand each other with an image, logo, or meme. The visuals I selected show how design helps to share moments, humour or brand identity into something everyone can understand. In conclusion, pop culture keeps evolving, and visual design is one of its strongest tools.</p>
  </div>
</body>