<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bibliography</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;;
      color:white;
      font-family: Arial;
      font-size:30px;
      position:relative;
    }



    .shooting-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -10;
}

.star-img {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0.9;
  filter: drop-shadow(2px 2px 10px yellow);
}

#star1 {
  top: 0;
  right: 10vw;
  animation: shootingStar 3.3s linear infinite;
}

#star2 {
  top: -10vh;
  right: 40vw;
  animation: shootingStar 4s linear infinite;
  animation-delay: 1.2s;
}

#star3 {
  top: -20vh;
  right: 80vw;
  animation: shootingStar 3.6s linear infinite;
  animation-delay: 2s;
}

@keyframes shootingStar {
  0% {
    transform: rotateZ(-40deg) translateX(0%) translateY(0%);
  }
  100% {
    transform: rotateZ(-70deg) translateX(-150vw) translateY(50vh);
  }
}

.article {
  margin: 60px 0 60px 30px;
  padding-left: 10px;
  border-left: 3px solid #ffffff;
  max-width: 700px;
}

.artilce-item {
  margin-bottom: 40px;
  position: relative;
}

.article-name {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 6px;
}

.article-details {
  font-size: 17px;
  color: #ffffff;
  line-height: 1.5;
}

.article-details p {
  margin-bottom: 1em;      
}

  </style>
</head>

<body>
  <h1>Annotated Bibliography </h1>
 

  <div class="shooting-stars">
    <img id="star1" class="star-img" src="images/star1.png" />
    <img id="star2" class="star-img" src="images/star2.png" />
    <img id="star3" class="star-img" src="images/star3.png" />
  </div>

  <div class="article">
    <div class="artilce-item">
      <div class="article-name">Danesi, Marcel. The Semiotics of Emoji:The Rise of Visual Language in the Age of the Internet. London: Bloomsbury Publishing, 2016. </div>
      <div class="article-details"> 
        <p>This book studies the spread of emojis and the factors that influence their adoption and interpretation. At the beginning, it said that the emojis gained many communicative and social meanings around 2015, which means people’s language system faced a big shift. compared the traditional writing system and the use of Emojis. ‘ While emojis are not language, they are increasing language-like: patterned, combinable, and expressive.” , the author said. </p>

        <p>In chapter three, the author discusses the emoji’s competence by using lots of data,like which emoji is most famous across different regions ,telling reader that it can help people to express emotion and tone when they are in text-based communication. These findings support the idea that emojis can help people to across the language gap.</p>

        <p>In chapter eight, there are some examples like Sony’s emoji film and Oxford Dictionary naming the emoji as Word of the Year, which show us that the use of emoji has been combines with various fields. Emoji plays an important role in nowadays society life and not only has entertainment function,but also been a communication tool in many official cases.
        </p>

        <p>This book can inspire people,especially graphic designers, to find a way use them in the design projects to create a new atmosphere. Even though the understanding of emojis can be different in different countries, maybe designers can use it  as an important element in the design so that the local people can have emotional resonance.
          </p>
        
       
      </div>

    <div class="article-item">
      <div class="article-name">Dürscheid, Christa, and Dimitrios Meletis. Emojis:  A Grapholinguistic Approach. In Proceedings of Graphemics in the 21st Century, Brest 2018, edited by Yannis Haralambous, 167–183. Brest: Fluxus Editions, 2019.</div>
      <div class="article-details"> 
        <p>This article starts with a question:‘Can emojis be considered part of the writing system?’. When people chat with each other in the digital platform, emojis usually be used as part of sentence. So the authors think that the Emojis as graphic signs is a new expression way for people to write something, which is different from traditional writing system. </p>

        <p>By studying about the Graphetic level and Graphematic level, they find that even though Emojis are not letters or words, but they are used to imitate writing elements. This is why people can read a sentence or a paragraph which uses some Emojis to replace words. </p>

        <p>The authors conclude that Emojis are not the main part when people are writing, but they still play a role. The writing content can be affected when use them, and also can inspire people how to use them. </p>

        <p>From this article, it is meaningful to study emojis as a kind of word symbol in a writing system. And people can know the reason why we can also read information from those sentences which add emojis. For designers, maybe we can try to create a relationship between the emoji and the word it represent, and then place it in our society.</p>


        </div>
   
     <div class="article-item">
        <div class="article-name">Yassin, Amira Kadry. Emojis as a new visual language in Advertising creativity. Journal of Design Sciences and Applied Arts 10 ,2021.</div>
        <div class="article-details"> 
            <p>The author argues that the use of Emoji has been a increasing popular way in the advertisement, which is a interesting new way to attract audience. When people are looking these advertisements, they will be passively engaged in emotional interaction. By analysing a group of advertisements cases, the author discusses how Emojis participate in to them and found that they have many functions,like be visual metaphors or emotional amplifiers. Emojis can express abstract emotions, like love or sad, and create a specific atmosphere. And this is why they are becoming the popular visual elements in the advertisements in modern days. </p>
    
            <p>However, these advertisements can sometimes lead to misunderstandings among the audience. Different cultural backgrounds and ages may lead to different comprehend, even though people are looking at the same emoji. This can be a challenging for graphic designers to use them, which is a double-edged sword.            </p>
    
            <p>Like the opinions from the book The Semiotics of Emoji and thesis Emojis: A Grapholinguistic Approach,  we can see lots of interesting cases that how designers can use the emoji from this article. There are many different style when designers put them into different occasions, confirming the authors' ideas that emojis, as a visual language, can be very appealing if used properly. </p>
    
            </div>







        

  </div> 