<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alshenqeeti, Hamza, Are Emojis Creating a New or Old Visual Language for New Generations? A Socio-semiotic Study . Advances in Language and Literary Studies, Vol. 7 No. 6 (December 2016).</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 700px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Alshenqeeti, Hamza, Are Emojis Creating a New or Old Visual Language for New Generations? A Socio-semiotic Study . Advances in Language and Literary Studies, Vol. 7 No. 6 (December 2016).</h1>

  <div class="content">
   <p>This article asks a question that if emojis are become a new language or a revival of old visual language. The author argue that even though the Emoji looks like new product by digital age, but they actually continue a long tradition of communicating with signs, such as hieroglyphics.</p>
   <p>Through studying the way people communicate with each other in the history, author said there are a lot in common between the ancient visual system and modern emojis, like they both use simple symbols to express feelings and actions. Moreover, when emojis appear with words, it can be more easier for users to convey emotions. For example, if you send a message with a smiling face, the other can know that you are happy or have some jokes.
</p>
   <p> In conclusion, the author thinks that the emojis are a modern transformation of ancient visual communication.They add emotional elements to online chats and can help connect different generations and cultures. For my research, this article has the same opinion with the article ‘Emojis: A Grapholinguistic Approach’, but the study from the perspective of ancient hieroglyphics provided me with new ideas.</p>
</div>
</body>