<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yassin, Amira Kadry. Emojis as a new visual language in Advertising creativity. Journal of Design Sciences and Applied Arts 10 ,2021.</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 800px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Yassin, Amira Kadry. Emojis as a new visual language in Advertising creativity. Journal of Design Sciences and Applied Arts 10 ,2021.</h1>

  <div class="content">
   <p>The author argues that the use of Emoji has been a increasing popular way in the advertisement, which is a interesting new way to attract audience. When people are looking these advertisements, they will be passively engaged in emotional interaction. By analysing a group of advertisements cases, the author discusses how Emojis participate in to them and found that they have many functions,like be visual metaphors or emotional amplifiers. Emojis can express abstract emotions, like love or sad, and create a specific atmosphere. And this is why they are becoming the popular visual elements in the advertisements in modern days.
  </p>
   <p>However, these advertisements can sometimes lead to misunderstandings among the audience. Different cultural backgrounds and ages may lead to different comprehend, even though people are looking at the same emoji. This can be a challenging for graphic designers to use them, which is a double-edged sword.
  </p>
   <p>Like the opinions from the book The Semiotics of Emoji and thesis Emojis: A Grapholinguistic Approach,  we can see lots of interesting cases that how designers can use the emoji from this article. There are many different style when designers put them into different occasions, confirming the authors' ideas that emojis, as a visual language, can be very appealing if used properly.</p>
 </div>
</body>