<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adams, Jonna. "Emojis: Carriers of culture and symbols of identity." 2017. https://www.diva-portal.org/smash/get/diva2:1482421/FULLTEXT01.pdf
  </title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 750px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Adams, Jonna. "Emojis: Carriers of culture and symbols of identity." 2017. https://www.diva-portal.org/smash/get/diva2:1482421/FULLTEXT01.pdf  
  </h1>

  <div class="content">
   <p>The thesis uses Cultural Psychology and Cultural Semiotics, it wants to find out how emojis convey cultural information and express identity. Through a case study of a a women’s soccer team in Malmö, Sweden, authors focus on how people in the community convey emotions and strengthen a sense of belonging, and further, how to shape their community culture and personal identity.</p>
   
   <p>The study found that emojis can be considered as positive signs with energy and goodwill. When people use them in the group chat, the emoji can be seen as a social signal, symbolizing "we are all in this together," promoting emotional connection and community identity.</p>
   
   <p> In conclusion, the emoji is not only be a tool to convey emotions, but also as a symbolic systems in digital culture. On the one hand, people use emojis to show their mood. On the other hand, as cultural products, they can Influence the atmosphere and interaction ways of the community. This article recognizes the role of emoji as an emotional function, and also explores how it affects human emotions and community. For designers, people can explore more about how to use emojis to enhance the atmosphere of the design work

   </p>
</div>
</body>