<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Giannoulis, E., & R.A. Wilde, L. (Eds.). Emoticons, Kaomoji, and Emoji: The Transformation of Communication in the Digital Age (1st ed.). Routledge. 2019.
  </title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 750px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Giannoulis, E., & R.A. Wilde, L. (Eds.). Emoticons, Kaomoji, and Emoji: The Transformation of Communication in the Digital Age (1st ed.). Routledge. 2019.
</h1>

  <div class="content">
   <p>This chapter focuses on why did some warning symbols, such as "Mr. Yuk the Poison Smiley Face," cannot have the intended warning effect among the public. It discusses about how we read graphic images how cultural background influences their function, especially among children. The example is Mr. Yuk, a green and round head with a wrinkled face, which was a sign as a posion warning icon. However, many children considered it funny and as a cartoon character. 
    </p>

   <p>In conclusion, the meaning of visual symbols is acquired, the interpretation depends on cultural background. For adults, green may symbolize poison or danger. But to children, it might just be a funny face or a cartoon sticker. Therefore, the visual image may be misunderstood if the meaning is not clearly explained.
    </p>
   <p> Designers need to be more carefully consider the meaning of graphics instead of only focus on its  "conspicuous". We should also pay attention to viewer’s cognitive level, cultural experience and social background, especially among children and people different cultures.
   </p>
   </div>
</body>