<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three terms</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: Arial;
      font-size: 30px;
      position: relative;
    }

    .scroll-image {
      width: 100vw;
      overflow: hidden;
      position: relative;
      margin-top: 30px;
    }

    .scroll-track {
      display: flex;
      animation: scrollLeft 20s linear infinite;
    }

    .scroll-image img {
      width: 250px;
      height: 250px;
      object-fit: cover;      
      margin: 0 10px;
      flex-shrink: 0;
      border-radius: 8px;
      display: block;
    }
    

    @keyframes scrollLeft {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }
 
    .spacer {
  height: 150px; 
}

    .second-line .scroll-track {
  animation: scrollLeft2 15s linear infinite;
}

@keyframes scrollLeft2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


.third-line .scroll-track {
  animation: scrollRight 18s linear infinite;
}

@keyframes scrollRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}


  </style>
</head>

<body>
  <h1>Research into Design</h1>

  
  <div class="scroll-image">
    <div class="scroll-track">
      <img src="images/img1.jpeg" alt="img1">
      <img src="images/img2.jpeg" alt="img2">
      <img src="images/img3.jpeg" alt="img3">
      <img src="images/img4.jpeg" alt="img4">
      <img src="images/img5.jpeg" alt="img5">


      <img src="images/img1.jpeg" alt="img1">
      <img src="images/img2.jpeg" alt="img2">
      <img src="images/img3.jpeg" alt="img3">
      <img src="images/img4.jpeg" alt="img4">
      <img src="images/img5.jpeg" alt="img5">
    </div>

    <div class="spacer"></div>

    <div class="scroll-image second-line">
      <div class="scroll-track">
        <img src="images/line2-img1.jpeg" alt="line2-img1">
        <img src="images/line2-img2.jpeg" alt="line2-img2">
        <img src="images/line2-img3.jpeg" alt="line2-img3">
        <img src="images/line2-img4.jpeg" alt="line2-img4">
        <img src="images/line2-img5.jpeg" alt="line2-img5">
        <img src="images/line2-img1.jpeg" alt="line2-img1">
        <img src="images/line2-img2.jpeg" alt="line2-img2">
        <img src="images/line2-img3.jpeg" alt="line2-img3">
        <img src="images/line2-img4.jpeg" alt="line2-img4">
        <img src="images/line2-img5.jpeg" alt="line2-img5">
      </div>
    </div>




  </div>
</body>
</html>
