<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bennett A, Diodato S, Gaetano A. The heuristic evaluation of a culturally-specific graphic for cross-cultural communication. In IASDR07: international association of societies of design research. The Hongkong Polytechnic University. Accessed September 15, 2015.</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 700px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
  <h1>Bennett A, Diodato S, Gaetano A. The heuristic evaluation of a culturally-specific graphic for cross-cultural communication. In IASDR07: international association of societies of design research. The Hongkong Polytechnic University. Accessed September 15, 2015.</h1>

  <div class="content">
   <p>The article’s aim is about if graphic design can lead to cross-cultural communication. There were two theories which lead to different opinions: one is image meaning comes from what we see, and the other is we should see images based on how they look and how they connect with culture.
</p>
   <p>So the researchers started a participatory design poster about HIV/AIDS by local Kenyans and American educators. After finished, using heuristic evaluation to assess its cross-cultural effectiveness. The team used Nielsen’s heuristics to evaluate the the poster and then redesigned it as a web interactive version for a second round of evaluation involving multicultural participants. 
</p>
   <p>They found that although the poster have globalize visual symbols, but viewer’s background decided how deep they understand it. Additionally, the web version was better than print version because it can encourage users to spread it.In conclusion, authors think that when designers need to consider both visual elements and cultural background.
<p>The article Inspire me about the importance of cultural awareness. Even visual symbols that seem universal can be interpreted differently in various cultures. These ideas are relevant to my research on emojis.</p>

</div>
</body>