<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dürscheid, Christa, and Dimitrios Meletis. Emojis:  A Grapholinguistic Approach. In Proceedings of Graphemics in the 21st Century, Brest 2018, edited by Yannis Haralambous, 167–183. Brest: Fluxus Editions, 2019.</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;;
      color:rgb(255, 255, 255);
      font-family: Objektiv;
      font-size:17px;
      position:relative;
      text-align:center;
    }

    .content {
    max-width: 800px;      
    margin: 0 auto;
    padding: 20px;
    text-align: center;   
    line-height: 1.6;     
  }

  p {
    margin-bottom: 1.5em; 
  }

</style>
</head>



<body>
     <h1>Dürscheid, Christa, and Dimitrios Meletis. Emojis:  A Grapholinguistic Approach. In Proceedings of Graphemics in the 21st Century, Brest 2018, edited by Yannis Haralambous, 167–183. Brest: Fluxus Editions, 2019.</h1>

     <div class="content">
   <p>This article starts with a question:‘Can emojis be considered part of the writing system?’. When people chat with each other in the digital platform, emojis usually be used as part of sentence. So the authors think that the Emojis as graphic signs is a new expression way for people to write something, which is different from traditional writing system. 
  </p>
   <p>By studying about the Graphetic level and Graphematic level, they find that even though Emojis are not letters or words, but they are used to imitate writing elements. This is why people can read a sentence or a paragraph which uses some Emojis to replace words.
  </p>
   <p>The authors conclude that Emojis are not the main part when people are writing, but they still play a role. The writing content can be affected when use them, and also can inspire people how to use them.</p>

   <p>From this article, it is meaningful to study emojis as a kind of word symbol in a writing system. And people can know the reason why we can also read information from those sentences which add emojis. For designers, maybe we can try to create a relationship between the emoji and the word it represent, and then place it in our society.
  </p>

 </div>

</body>
</body>