<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emoji Funnel</title>
  <style>

    body {
      width: 100vw;
      min-height: 200vh;
      background: url('images/background.png') no-repeat center center fixed;
      background-size: cover;
      color:rgb(255, 255, 255);
      font-family:Objektiv ;
      font-size:12px;
      position:relative;
    }

    h1{
      text-align: center;
      margin: 40px;
      font-size:80px;
  
    }

    .labels {
      text-align:center;
      margin: 20px 0;
    }

    .label {
      display:inline-block;
      border:2px solid white;
      padding:6px 14px;
      border-radius: 20px;
      margin: 5px;
      font-size:20px;
    }

    .intro {
      text-align: center;
      max-width: 800px;
      margin: 20px auto;
      font-size: 16px;
      line-height: 1.6;
      color: #d62790;
      background-color: rgb(255, 255, 255);
      padding: 10px 15px;
      box-shadow: 5px 5px 15px rgb(255, 155, 216);
     }


    .funnel {
      position: absolute;
      width:100%;
      height:100%;
      pointer-events:none;
    }

    .button-row {
      position: fixed;
      bottom: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      z-index: 4;
    }

    .button {
      background: hsl(307, 66%, 50%);
      border: 2px solid white;
      color: white;
      padding: 7px 16px;
      border-radius: 18px;
      font-size: 14px;
      cursor: pointer;
      font-family: Objektiv ;
    }

    .shooting-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -10;
}

.star-img {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0.9;
  filter: drop-shadow(2px 2px 10px yellow);
}

#star1 {
  top: 0;
  right: 10vw;
  animation: shootingStar 3.3s linear infinite;
}

#star2 {
  top: -10vh;
  right: 40vw;
  animation: shootingStar 4s linear infinite;
  animation-delay: 1.2s;
}

#star3 {
  top: -20vh;
  right: 80vw;
  animation: shootingStar 3.6s linear infinite;
  animation-delay: 2s;
}


@keyframes shootingStar {
  0% {
    transform: rotateZ(-40deg) translateX(0%) translateY(0%);
  }
  100% {
    transform: rotateZ(-70deg) translateX(-150vw) translateY(50vh);
  }
}

    .funnel-shape {
  position:  absolute;
  bottom: 0;
  left: 0;
  z-index:-10;
  width: 100%;
  height: 100%;
  /* background: url('images/funnel-shape.png') no-repeat center bottom; */
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  /* object-fit: contain; */
}
.funnel-shape img {
  width: 100%;
  height: auto;
}
  </style>
</head>
<body>
  <h1>The research about emojis </h1>
  <div class="labels">
    <div class="label">Xinru Yang</div>
    <div class="label">Design Research</div>
    <div class="label">Graphic Design</div>
  </div>

  <p class="intro">
    In modern days, emojis are everywhere in our digital conversations. They have become a go-to way to express ourselves, often saying what words can't.
Since they are visual and not tied to any one language, people from different cultures can understand each other more easily. 
Emojis don't just fill in for words — they also help us show feelings and reactions in a simple, instant way.
</p>


<div class="button-row">
  <button class="button" onclick="location.href='Timeline.html'">Timeline</button>
  <button class="button" onclick="location.href='Bibliography.html'">Bibliography</button>
  <button class="button" onclick="location.href='Three terms.html'">Three terms</button>
</div>


  <div class="shooting-stars">
    <img id="star1" class="star-img" src="images/star1.png" />
    <img id="star2" class="star-img" src="images/star2.png" />
    <img id="star3" class="star-img" src="images/star3.png" />
  </div>

  <div class="funnel-shape">
    <img src="images/funnel-shape.png">
  </div>

 
</body>
</html>
